db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/certif
db.username=root
db.password=

test.db.h2.url=jdbc:h2:mem:certif;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
test.db.h2.username=root
test.db.h2.password=